REDIS_HOST={REDIS_HOST}
REDIS_PORT={REDIS_PORT}
WEBAPI_PORT={WEBAPI_PORT}
WEBAPI_HOST={WEBAPI_HOST}
SELENIUM_GRID_HOST={SELENIUM_GRID_HOST}
SELENIUM_GRID_PORT={SELENIUM_GRID_PORT}
SELENIUM_MAX_INSTANCES={SELENIUM_MAX_INSTANCES}
